{
  "name": "no_com_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "pg-promise": "^10.11.1"
  }
}
